# Backend
SESSION_SECRET=your_strong_session_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL='postgresql://neondb_owner:npg_7JBzxPl0nSCq@ep-icy-bar-abs5nr68-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyCS09AZeJ2e0_tK6IrbmJY7Qkudw0S5u2o


# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Frontend
REACT_APP_API_URL=http://localhost:8000
REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_AN
You reached the start of the range → Jul 26, 2025, 5:38 PM

Starting Container

node:internal/modules/cjs/loader:1143

  throw err;

  ^

 

Error: Cannot find module '/app/uvicorn'

    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)

    at Module._load (node:internal/modules/cjs/loader:981:27)

    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)

    at node:internal/main/run_main_module:28:49 {

  code: 'MODULE_NOT_FOUND',

  requireStack: []

}

 

Node.js v18.20.8

node:internal/modules/cjs/loader:1143

  throw err;

  ^

 

Error: Cannot find module '/app/uvicorn'

    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)

    at Module._load (node:internal/modules/cjs/loader:981:27)

    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)

    at node:internal/main/run_main_module:28:49 {

  code: 'MODULE_NOT_FOUND',

  requireStack: []

}

 

Node.js v18.20.8

node:internal/modules/cjs/loader:1143

  throw err;

  ^

 

Error: Cannot find module '/app/uvicorn'

    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)

    at Module._load (node:internal/modules/cjs/loader:981:27)

    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)

    at node:internal/main/run_main_module:28:49 {

  code: 'MODULE_NOT_FOUND',

  requireStack: []

}

 

Node.js v18.20.8

node:internal/modules/cjs/loader:1143

  throw err;

  ^

 

Error: Cannot find module '/app/uvicorn'

    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)

    at Module._load (node:internal/modules/cjs/loader:981:27)

    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:128:12)
ON_KEY=your_supabase_anon_key
